# Importador

./: Importador.sln
Importador.App/: App.config  Configuracoes.Designer.cs  Configuracoes.settings  Importador.App.csproj  Monitor.cs  Program.cs  frmPrincipal.Designer.cs  frmPrincipal.cs
Importador.Business/: Class1.cs
Importador.Domain/Classes/: Arquivo.cs  RespostaServico.cs
Importador.Domain/Interfaces/Repositories/: IArquivoRepository.cs
Importador.Domain/Interfaces/Services/: IArquivoService.cs  IIntegradorService.cs
Importador.Domain/Services/: ArquivoService.cs  IntegradorService.cs
Importador.Infra/: App.config  ArquivoRepository.cs  Importador.Infra.csproj
Importador.Web/: Importador.Web.csproj  Program.cs
Importador.Web/Controllers/: CalcularController.cs
Importador.Web/Properties/: launchSettings.json
