<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Importador.Domain\Importador.Domain.csproj" />
    <ProjectReference Include="..\Importador.Infra\Importador.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configuracoes.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Configuracoes.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuracoes.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Configuracoes.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>